<!DOCTYPE html>
<html>
    <title>BATHAN's Site</title>
    <style>
        
        h1 {
           color: whitesmoke;
           height: 150px;
           float: center;
           font-family: "Roboto", Century Gothic;
           font-size: 100px;
            }

        h1 {
           color: rgb(240, 226, 241);
           font-family: Brush Script MT;
           font-size: 95px;
           text-align: center;
           margin-top: 40px;
           margin-bottom: 75px;
           margin-right: 0px;
            }

        h2 {
          color: wheat;
          text-transform: uppercase;
          font-size: 20px;
          text-align: center;
          margin-top: 50px;
          margin-bottom: 120px;
          margin-left: 0px;
            }
        
         h3 {
          color: rgb(253, 253, 253);
          font-family: Century Gothic;
          font-size: 50px;
          text-align: center;
          margin-top: 60px;
          margin-left: 0px;
            }    

        p {
          color: wheat;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          text-align: center;
          margin-top: 75px;
          margin-left: 0px;
          margin-bottom: 50px;
            }

        body {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(paper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
               }

        .avatar {
            vertical-align: middle;
            width: 151px;
            height: 151px;
            border-radius: 50%;
            }

    </style>
    <head>
        <h1>Bonjour Welcome!</h1>

        <body>
            <img src="1.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="2.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="3.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="4.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="5.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="6.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="7.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="8.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="9.jpg" alt="Avatar" class="avatar" width="200" height="200">
            <img src="10.jpg" alt="Avatar" class="avatar" width="200" height="200">
            
            <div style="background-image: url('paper.jpg');" class="bg-image"> </div>
            
            <h2>
            <a href="https://www.google.com/"> <img src="google.png" alt="Google" style="width: 60px;height: 60px;"></a>
            <a href ="mailto: saiinosaur@gmail.com"> <img src="gmail.png" alt="Google" style="width: 120px;height: 60px;"></a>
            </h2>

            <h3>UC HYMN</h3> 

            <p style="color:rgb(248, 203, 203)">'Mid these fair Visayan Isles</p>
            <p style="color:rgb(235, 218, 174)">'Neath these azure blue skies</p>
            <p style="color:rgb(248, 234, 110)">Stands UC our beloved</p>
            <p style="color:rgb(179, 253, 136)">Lofty in all her glory<br><br></p>

            <p style="color:rgb(188, 243, 240)">Sparks of wisdom, hope and joy</p>
            <p style="color:rgb(174, 198, 235)">Always kindling in our hearts</p>
            <p style="color:rgb(218, 174, 235)">Thy precious name, thy glorious fame</p>
            <p style="color:rgb(228, 151, 155)">Will shine through all eternity<br><br></p>

            <p style="color:rgb(236, 136, 129)">Thy name shall ever be our guide</p>
            <p style="color:rgb(235, 197, 100)">Thy light our inspiration</p>
            <p style="color:rgb(247, 236, 84)">Keep up the light a glowing bright</p>
            <p style="color:rgb(133, 243, 118)">To thy portals dear ALMA MATER<br><br></p>

            <p style="color:rgb(130, 216, 231)">Hail Praises be to thee</p>
            <p style="color:rgb(100, 88, 238)">Onwards show us the way</p>
            <p style="color:rgb(240, 78, 191)">Faithful and true we'll always be</p>
            <p style="color:rgba(241, 86, 106, 0.719)">To thee our ALMA MATER dear.<br><br></p>     

        </body>
    </head>
    
</html>
